EXPO_PUBLIC_BACKEND_BASE_URL=http://130.136.2.83/lam2024

EXPO_PUBLIC_OVERPASS_API_URL=https://overpass-api.de/api/interpreter

EXPO_PUBLIC_OSRM_API_URL=http://router.project-osrm.org/route/v1/driving